import java.util.Scanner;

public class InsertionSortTime {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        long start = System.nanoTime();

        for (int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;

            while (j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }

        long end = System.nanoTime();

        System.out.println("Sorted array:");
        for (int x : arr) {
            System.out.print(x + " ");
        }

        System.out.println("\nExecution time (nanoseconds): " + (end - start));
    }
}
